# medibook

./: .dockerignore  .env.sample  .gitignore  Dockerfile  MediBook.slnx  README.md  docker-compose.yml
Data/: Data.csproj
Data/Dtos/: AppointmentDtos.cs  AuthDtos.cs  DoctorDtos.cs  SlotDtos.cs
Data/Enums/: Data.cs  Status.cs
Data/Migrations/: 20260702043826_InitialCreate.Designer.cs  20260702043826_InitialCreate.cs  20260707083244_AddUserIdDefaultGuidGeneration.Designer.cs  20260707083244_AddUserIdDefaultGuidGeneration.cs  20260708144525_AddXminConcurrencyToken.Designer.cs  20260708144525_AddXminConcurrencyToken.cs  BookingDBContextModelSnapshot.cs
Data/Models/: BookingDBContext.cs  tbAppointmentStatusHistory.cs  tbAppointments.cs  tbAppointmentscs.cs  tbDoctors.cs  tbPatients.cs  tbSlots.cs  tbUsers.cs
Infra/: Infra.csproj
Infra/Repository/: IRepository.cs  Repository.cs
Infra/Services/JwtTokens/: ITokenService.cs  JwtSettings.cs  TokenService.cs
Infra/Services/Redis/: ICacheService.cs  RedisCacheService.cs
Infra/UnitOfWork/: BookingUnitOfWork.cs  IBookingUnitOfWork.cs
Infra/Utility/: Helper.cs  PagingService.cs  SlotAvailabilityHelper.cs
MediBookAPI/: MediBookAPI.csproj  MediBookAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MediBookAPI/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  HealthController.cs  SlotsController.cs  WeatherForecastController.cs
MediBookAPI/Properties/: launchSettings.json
MediBookAPI/Seeding/: DbSeeder.cs
MediBookAPI/Services/AppointmentServices/: AppointmentService.cs  IAppointmentService.cs
MediBookAPI/Services/AuthServices/: AuthService.cs  IAuthService.cs
MediBookAPI/Services/DoctorServices/: DoctorService.cs  IDoctorService.cs
MediBookAPI/Services/HealthServices/: HealthService.cs  IHealthService.cs
MediBookAPI/Services/SlotServices/: ISlotService.cs  SlotService.cs
UnitTesting/: AppointmentTestService.cs  AuthServiceTests.cs  ConcurrencyConfigurationTest.cs  DoctorServiceTests.cs  FakeCacheService.cs  MigrationDriftTests.cs  SlotServiceTest.cs  UnitTesting.csproj
